<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangy.Business\Tangy.Business.csproj" />
    <ProjectReference Include="..\Tangy.Common\Tangy.Common.csproj" />
    <ProjectReference Include="..\Tangy.DataAccess\Tangy.DataAccess.csproj" />
    <ProjectReference Include="..\Tangy.Models\Tangy.Models.csproj" />
  </ItemGroup>

</Project>
