# TangyBlazor6

./: Accounts.txt  Syncfusion Blazor components License.txt  TangyWeb.Server.sln
Tangy.Business/: Tangy.Business.csproj
Tangy.Business/Mapper/: MappingProfile.cs
Tangy.Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy.Common/: SD.cs
Tangy.DataAccess/: ApplicationUser.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy.DataAccess.csproj
Tangy.DataAccess/Data/: ApplicationDbContext.cs  Category.cs
Tangy.DataAccess/Migrations/: 20220830230146_AddCategoryDatabase.Designer.cs  20220830230146_AddCategoryDatabase.cs  20220902012817_AddProductToDb.Designer.cs  20220902012817_AddProductToDb.cs  20220902185022_CorrectingTypes.Designer.cs  20220902185022_CorrectingTypes.cs  20220903210554_AddProductPriceToDb.Designer.cs  20220903210554_AddProductPriceToDb.cs  20220910034914_AddOrderHeaderDetailsIdentity.Designer.cs  20220910034914_AddOrderHeaderDetailsIdentity.cs  20220910035224_AddOrderHeaderDetailsIdentityTables.Designer.cs  20220910035224_AddOrderHeaderDetailsIdentityTables.cs  20220910195945_AddUserToAspNetUsers.Designer.cs  20220910195945_AddUserToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Tangy.DataAccess/ViewModel/: OrderViewModel.cs
Tangy.Models/: SignInRequestDto.cs  SignInResponseDto.cs  SignupRequestDto.cs  SignupResponseDto.cs  UserDto.cs
Tangy.Models/Dto/: CategoryDto.cs  ErrorModelDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductPriceDto.cs  StripePaymentDto.cs  SuccessModelDto.cs
Tangy.Models/LearnBlazorModels/: DemoProductItem.cs  (+1 more)
TangyApi/: Program.cs  TangyApi.csproj  WeatherForecast.cs  appsettings.json
TangyApi/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
TangyApi/Helper/: ApiSettings.cs
TangyApi/Properties/: launchSettings.json
TangyWeb.Server/: App.razor  Program.cs  TangyWeb.Server.csproj  _Imports.razor  appsettings.json
TangyWeb.Server/Areas/Identity/Data/: ApplicationDbContext.cs
TangyWeb.Server/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
TangyWeb.Server/Pages/: Index.razor  _Layout.cshtml
TangyWeb.Server/Pages/Category/: CategoryListComponent.razor  CategoryUpsert.razor
TangyWeb.Server/Pages/LearnBlazor/: BindProp.razor  BlazorJsComponent.razor  DemoProduct.razor
TangyWeb.Server/Pages/LearnBlazor/LearnBlazorComponents/: ParentComponent.razor  _AnotherChildComponent.razor  _ChildComponent.razor  _DemoProductComponent.razor  _EditDeleteButtons.razor
TangyWeb.Server/Pages/Product/: ProductListComponent.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb.Server/Properties/: launchSettings.json
TangyWeb.Server/Service/: DbInitializer.cs  FileService.cs
TangyWeb.Server/Service/IService/: IDbInitializer.cs  IFileService.cs
TangyWeb.Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmationComponent.razor
TangyWebClient/: App.razor  Program.cs  TangyWebClient.csproj  _Imports.razor
(+32 files in other folders)
